{
  "version": 1,
  "goal": "",
  "benchmark": {
    "dataset_path": "",
    "scoring_function": ""
  },
  "budget_usd": null,
  "pipeline_path": "pipeline.py",
  "search_space": [],
  "constraints": [],
  "metric_priorities": []
}
